<UserControl x:Class="XpEng.Coder03.Views.Controls.PathPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:XpEng.Coder03.Views.Controls">
    <!-- Replace with your actual namespace for PathTextBox -->
    <StackPanel>
        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="11"
                       Style="{StaticResource MonitoredAwareTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Text="Pick" FontSize="11" HorizontalAlignment="Center"
                       Style="{StaticResource MonitoredAwareTextBlockStyle}"/>
        </Grid>
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Replaced the Grid overlay hack with PathTextBox -->
            <controls:PathTextBox Grid.Column="0" 
                               Text="{Binding PathValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="{Binding PathValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Style="{StaticResource MonitoredAwareTextBoxStyle}"/>

            <Button Grid.Column="1" Content="..." Click="PickButton_Click" Padding="6,0" MinWidth="24" FontSize="11" ToolTip="{Binding DialogTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>